{
  "name": "03-locar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.2",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/splash-screen": "^7.0.3",
    "locar": "^0.1.2",
    "three": "^0.175.0"
  }
}
